{
  "name": "reviews-assets",
  "version": "0.0.1-alpha.1",
  "private": true,
  "description": "Front-end assets for the Reviews app. Vanilla @pierre/diffs is mounted via the DiffRenderer Phoenix LiveView hook.",
  "dependencies": {
    "@pierre/diffs": "1.1.22",
    "@pierre/trees": "1.0.0-beta.4",
    "shiki": "^3.23.0",
    "zod": "^4.4.3"
  }
}
